# ENode.Eventual2PC

./: Makefile  README.md
src/: ENode.Eventual2PC.sln
src/ENode.Eventual2PC/: ENode.Eventual2PC.csproj  ITransactionInitiator.cs  ITransactionParticipant.cs  ITransactionPreparation.cs  TransactionInitiatorAlsoActAsOtherParticipantBase.cs  TransactionInitiatorBase.cs  TransactionParticipantBase.cs
src/ENode.Eventual2PC/Commands/: TransactionInitiatorAddCommittedParticipantCommandBase.cs  TransactionInitiatorAddPreCommitFailedParticipantCommandBase.cs  TransactionInitiatorAddPreCommitSucceedParticipantCommandBase.cs  TransactionInitiatorAddRolledbackParticipantCommandBase.cs  TransactionParticipantCommitCommandBase.cs  TransactionParticipantPreCommitCommandBase.cs  TransactionParticipantRollbackCommandBase.cs
src/ENode.Eventual2PC/Events/: ITransactionInitiatorAllParticipantPreCommitSucceed.cs  ITransactionInitiatorAnyParticipantPreCommitFailed.cs  ITransactionInitiatorCommittedParticipantAdded.cs  ITransactionInitiatorPreCommitFailedParticipantAdded.cs  ITransactionInitiatorPreCommitSucceedParticipantAdded.cs  ITransactionInitiatorRolledbackParticipantAdded.cs  ITransactionInitiatorTransactionCompleted.cs  ITransactionInitiatorTransactionStarted.cs  ITransactionParticipantCommitted.cs  ITransactionParticipantPreCommitDomainException.cs  ITransactionParticipantPreCommitFailed.cs  ITransactionParticipantPreCommitSucceed.cs  ITransactionParticipantRolledback.cs  TransactionInitiatorAllParticipantPreCommitSucceedBase.cs  TransactionInitiatorAnyParticipantPreCommitFailedBase.cs  TransactionInitiatorCommittedParticipantAddedBase.cs  TransactionInitiatorPreCommitFailedParticipantAddedBase.cs  TransactionInitiatorPreCommitSucceedParticipantAddedBase.cs  TransactionInitiatorRolledbackParticipantAddedBase.cs  TransactionInitiatorTransactionCompletedBase.cs  TransactionInitiatorTransactionStartedBase.cs  TransactionParticipantCommittedBase.cs  TransactionParticipantPreCommitFailedBase.cs  TransactionParticipantPreCommitSucceedBase.cs  TransactionParticipantRolledbackBase.cs
src/ENode.Eventual2PC/Exceptions/: AlreadyStartTransactionWhenPreCommitDomainException.cs
src/Samples/BankTransferSample/CommandHandlers/: BankAccountCommandHandlers.cs  DepositTransactionCommandHandlers.cs  TransferTransactionCommandHandlers.cs
src/Samples/BankTransferSample/Commands/: BankAccountCommands.cs
src/Samples/BankTransferSample/Domain/BankAccount/: BankAccount.cs  BankAccountDomainEvents.cs  DepositTransactionPreparation.cs  InsufficientBalanceDomainException.cs
src/Samples/BankTransferSample/Domain/TransferTransaction/: TransferTransaction.cs  TransferTransactionDomainEvents.cs
src/Samples/BankTransferSample/ProcessManagers/: DepositTransactionProcessManager.cs  TransferTransactionProcessManager.cs
